# gradlTestPlugin

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lrq/com/gradle_test_plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lrq/com/gradle_test_plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lrq/com/gradle_test_plugin/: ExampleUnitTest.java
mygradleplugin/: build.gradle
mygradleplugin/src/main/groovy/com/lrq/joe/testgradle/: MytestPlugin.groovy
repo/com/joe/gradle/plugin/mygradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/joe/gradle/plugin/mygradleplugin/1.3.0/: mygradleplugin-1.3.0-javadoc.jar.md5  mygradleplugin-1.3.0-javadoc.jar.sha1  mygradleplugin-1.3.0-sources.jar.md5  mygradleplugin-1.3.0-sources.jar.sha1  mygradleplugin-1.3.0.jar.md5  mygradleplugin-1.3.0.jar.sha1  mygradleplugin-1.3.0.pom  mygradleplugin-1.3.0.pom.md5  mygradleplugin-1.3.0.pom.sha1
repo/com/joe/gradle/plugin/mygradleplugin/1.4.0/: mygradleplugin-1.4.0-javadoc.jar.md5  mygradleplugin-1.4.0-javadoc.jar.sha1  mygradleplugin-1.4.0-sources.jar.md5  mygradleplugin-1.4.0-sources.jar.sha1  mygradleplugin-1.4.0.jar.md5  mygradleplugin-1.4.0.jar.sha1  mygradleplugin-1.4.0.pom  mygradleplugin-1.4.0.pom.md5  mygradleplugin-1.4.0.pom.sha1
repo/com/joe/gradle/plugin/mygradleplugin/1.5.0/: mygradleplugin-1.5.0.jar.md5  mygradleplugin-1.5.0.jar.sha1  mygradleplugin-1.5.0.pom  mygradleplugin-1.5.0.pom.md5  mygradleplugin-1.5.0.pom.sha1
repo/com/joe/gradle/plugin/mygradleplugin/1.6.0/: mygradleplugin-1.6.0.jar.md5  mygradleplugin-1.6.0.jar.sha1  mygradleplugin-1.6.0.pom  mygradleplugin-1.6.0.pom.md5  mygradleplugin-1.6.0.pom.sha1
