
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


def projectName = "gradlTestPlugin"
def mavenDesc = 'test of gradletestplugin'
def baseUrl = 'https://github.com/joelan'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/gradlTestPlugin"
def issueUrl = "${baseUrl}/gradlTestPlugin/issues"
def licenseIds = ['Apache-2.0']
def licenseNames = ['The Apache Software License, Version 2.0']
def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']
def inception = '2016'
def username = 'joelan'
def emailx="joe544351900@sina.cn"

def versionx="1.6.0"
def groupIdx="com.joe.gradle.plugin"

install {
    repositories {
        mavenInstaller {
            pom.project {
                // Description
                name projectName
                description mavenDesc
                url siteUrl

                // Archive
                groupId groupIdx
                artifactId archivesBaseName
                //version project.version
                version versionx


                // License
                inceptionYear inception
                licenses {
                    license {
                        name licenseNames
                        url licenseUrls
                    }
                }
                developers {
                    developer {
                        id username
                        email emailx //your email
                        name "Joelanlrq"
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allGroovy
    classifier = 'sources'
}


task javadocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = 'javadoc'
}





artifacts {
    archives javadocJar
    archives sourcesJar
}



bintray {
    user = "joelan"
    key = "your key"
    configurations = ['archives']


    pkg {
        repo = 'maven'
        name = projectName
        desc = mavenDesc
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin', 'test']
        licenses = licenseIds
        publish = true
        publicDownloadNumbers = true
    }
}