apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "lrq.com.gradle_test_plugin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}




buildscript {
    repositories {

        jcenter()
       /* maven {

            //  本地Maven仓库地址
            url uri('../repo')
        }*/
    }
    dependencies {
        //格式为-->group:module:version
        classpath 'com.joe.gradle.plugin:mygradleplugin:1.6.0'
    }
}
apply plugin: 'com.joe.plugin'


