apply plugin: 'groovy'
apply plugin: 'maven'




dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}


group='com.joe.gradle.plugin'
version='1.6.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }


}
apply from: '../bintray.gradle'