apply plugin: 'groovy'
apply plugin: 'maven'
apply from: '../bintray.gradle'
apply plugin: 'com.joe.plugin'


dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}


group='com.joe.gradle.plugin'
version='1.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:/repos'))
        }
    }


}